CLOUDINARY_CLOUD_NAME=dmwaef1yg
CLOUDINARY_KEY=174288424886845
CLOUDINARY_SECRET=IRnxIvuIwVWAnS3daNUFVRT8N7c
MAPBOX_TOKEN=sk.eyJ1IjoicmFuaml0cjAwMSIsImEiOiJjbHg0aXRlcncxM2xkMmtzNDkwcm8zbWZpIn0._-Z0itv0q7xhScy6BsZKzg
DB_URL="mongodb+srv://rrvox001:EvEJrmvliVZmMfkC@ranjit.yeaglht.mongodb.net/?retryWrites=true&w=majority&appName=ranjit"
SECRET=devopsshack
